<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        h1 {
            text-align: center;
        }
        .Pizza {
            border: 2px solid grey;
            width: 50em;
            padding: 2em;
            border-radius: 0.25;
            background-color: blue;
            margin: 1em;
        }
        @media (min-width: 960px){
        .Pizzas {
            display: flex;
         }
         body {
             background-color: aqua;
         }
        }
        .footer {
            border: 2px solid grey;
            padding: 1em;
            margin: 1em;
            border-radius: 1em;
            left: 0;
            bottom: 0;
            background-color: brown;
            color: aqua;
        }
        .address {
            text-align: right;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Perfect Pizza</h1>
        <div class="Pizzas">

            <div class="Pizza" style="background-color: grey;">
            <img src="https://user-images.githubusercontent.com/34037/167313920-09aeb40f-9952-439b-8e54-a04c02caa427.png" width = "160" height = "160" alt="">
            <h2>Medium Pizza</h2>
        <h3>R 78.99</h3>
        medium margeritha pizza with 3 toppings max. 2 or less meat topping. 3 or less other toppings.
            </div>
        

    <div class="Pizza" style="background-color: pink;">
        <img src="https://user-images.githubusercontent.com/34037/167313920-09aeb40f-9952-439b-8e54-a04c02caa427.png" width = "240" height = "240" alt="">
        <h4>Large Pizza</h4>
        <h5>R 78.99</h5>
        large margeritha pizza with 3 toppings max. 3 meat toppings max. 3 or less other toppings.
    </div>

    <div class="Pizza" style="background-color: red;">
        <img src="https://user-images.githubusercontent.com/34037/167313920-09aeb40f-9952-439b-8e54-a04c02caa427.png" width = "90" height = "90" alt="">
        <h6>Small Pizza</h6>
        <h7>R 78.99</h7>
        small pizza with 3 toppings 1 meat topping.3 or less other toppings.
    </div>
    </div>

    <div class="footer">
    <div class="contacts">
        <p>contact us at: (021)-541-1000</p>
        <p>/fb</p>
        <p>/insta</p>
        <p>@perfectpizza</p>
    </div>

    <div class="address">
        <p>Pizza Plaza</p>
        <p>Dough Road</p>
        <p>Base Town</p>
    </div>

    </div>
    </div>   
</body>
</html>