<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    body 
    {
        background-color: green;
    } 
        h1 {
            background-color: white;
        }
        h2 {
            background-color: purple;
        }
        h3 {
            background-color: rgb(49, 0, 128);
        }
        @media (min-width: 768px) {
            body {
                background-color: red;
            }
        }
        /* Add this class class */
        .box {
            background-color: blue;
            border: 5px solid lightblue;
            width: 10em;
            padding: 1em;
            margin: 2em;
        }
        .box1 {
            background-color: lightseagreen;
            border: 5em solid black;
            width: 10em;
            padding: 1em;
            margin: 2em;
        }
        span {
            border: 1px solid;
            background-color: lightgreen;
            padding: 1em;
            margin: 2em;
        }
    </style>

</head>
<body>
    <h1>My file</h1>
    <div class="box" >
        Coding is cool braa!!
    </div>
    <div class="box1" >
        Exploring the box model
    </div>
    <h2>Hannon Mulaudzi</h2>
    <h3>You're the greatest</h3>

    <span>this is a span</span>
    <span>this is a span</span>
    <span>this is a span</span>
    <label for="firstName">First name</label>
    <label type="firstName">:Rotondwa</label>


</body>
</html>